# rawfeed

./: .gitignore  README.md  pom.xml
src/main/frontend-ui/: package-lock.json  package.json
src/main/frontend-ui/public/: index.html
src/main/frontend-ui/src/: App.js
src/main/frontend-ui/src/components/: Layout.js  Navbar.js
src/main/frontend-ui/src/components/food/: FoodList.js  FoodTable.js
src/main/frontend-ui/src/lib/: Constants.js  DBCommunication.js  customTheme.js
src/main/frontend-ui/src/pages/: Meals.js
src/main/frontend-ui/src/pages/categories/: index.js
src/main/frontend-ui/src/pages/meals/: Meal.js  MealFilter.js  MealList.js  index.js
src/main/frontend-ui/src/routes/categories/: CategoryRouter.js
src/main/frontend-ui/src/routes/forms/: FormRouter.js  MealCategoryForm.js  MealForm.js  index.js
src/main/java/org/example/rawfeedspring/: RawfeedspringApplication.java
src/main/java/org/example/rawfeedspring/Formatting/: Formatter.java  JSONFormatter.java  TextFormatter.java
src/main/java/org/example/rawfeedspring/constants/: AppConstants.java
src/main/java/org/example/rawfeedspring/controllers/: MainController.java  MealCategoryController.java  MealController.java
src/main/java/org/example/rawfeedspring/database/: DBOperations.java  DatabaseManager.java  FoodDB.java  UserDB.java
src/main/java/org/example/rawfeedspring/meal/: Food.java  Meal.java  MealCategory.java  MealCategoryRepository.java  MealCategoryService.java  MealRepository.java  MealService.java  Measurement.java
src/main/resources/: application.properties  database.properties
src/main/resources/static/: hello.html
src/test/java/org/example/rawfeedspring/: RawfeedspringApplicationTests.java
