spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rawfeed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=james
spring.datasource.password=poophead
spring.jpa.show-sql: true